<html>
    <body>
        <img src="https://feedback.clicthat.com/open_tracking.php?id=##tracking_hash##" width="1" height="1" border="0" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="720" style="align:center;">
                        <tr>
                            <td style="text-align:left;"></td>
                            <td style="text-align:right;">
                                <a href='https://www.barclays.co.uk'>
                                    <img height="32" width="182" src='https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/barclayslogo.jpg' alt='Barclays' border="0" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:left;">
                                <a href='http://www.clicthat.com/main/index.html'>
                                    <img height="57" width="234" src='https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/logo.jpg' alt='ClicThat Header - The smarter way to shop' border="0"/> 
                                </a>
                            </td>
                            <td style="text-align:right;">
                                <a href='https://www.barclays.co.uk'>
                                    <img height="27" width="346" src='https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/exclusive.jpg' alt='Barclays Smart Spend' border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>

                    <table width="720" style="font-family: Arial, Helvetica, sans-serif;border:4px solid #d0d0d0; color: #606060;">	
                        <tr><td align="left">&nbsp;</td></tr>
                        <tr>
                            <td width="18" align="left">&nbsp;</td>
                            <td align="left">                        
                                <table  bgcolor="#edeceb" width="640" style="
                                        border-radius: 6px 6px 0 0;
                                        height: 55px;
                                        color: #72706e;">                             
                                    <tr>
                                        <td width="18" align="center">&nbsp;</td>
                                        <td align="left" width="110">
                                            <a style="color: #72706e;
                                               font-weight: normal;
                                               text-decoration: none;" href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##"><font size="3">Current Sales</font></a>
                                        </td>
                                        <td width="58" align="center">|&nbsp;</td>                                   
                                        <td align="left" width="105">
                                            <a style="
                                               color: #72706e;
                                               font-weight: normal;
                                               text-decoration: none;" href="https://feedback.clicthat.com/clicthru.php?page=future_sales&id=##tracking_hash##"><font size="3">Future Sales</font></a>
                                        </td>
                                        <td width="58" align="center">|&nbsp;</td>  
                                        <td align="left" width="100">
                                            <a style="
                                               color: #72706e;
                                               font-weight: normal;
                                               text-decoration: none;
                                               border-right: medium none !important;"  href="https://feedback.clicthat.com/clicthru.php?page=past_sales&id=##tracking_hash##"><font size="3">Past Sales</font></a>
                                        </td>
                                        <td width="8" align="center">&nbsp;</td> 
                                        <td align="center">
                                            <a style="
                                               color:#951579;
                                               font-weight: normal;
                                               text-decoration: none;
                                               border-right: medium none !important;"  href="https://feedback.clicthat.com/clicthru.php?page=treat_week&id=##tracking_hash##"><font size="3"></font></a>
                                        </td> 

                                    </tr>
                                </table>                                                                  
                                <br/><br/>
                                <table width="640">

                                    <tr style="color:#951579; font-weight:normal; align: left;">
                                        <td align="left" colspan="2" width="59%">
                                            <font size = "5">Hi ##name##,</font>
                                        </td>                                          
                                    </tr>
                                    <tr>  
                                        <td align="left">&nbsp;&nbsp;&nbsp;</td>                           
                                    </tr>
                               
                                    <tr style="color:#951579; font-weight:normal;">
                                        <td colspan="3" align="left"><font size = "3">Why not treat yourself this bank holiday to one of the great items available on the ClicThat site?</font></td>                                    
                                    </tr>                  
                                    <tr style="height: 10px;"><td></td></tr>
                                    <tr style="color:#951579; font-weight:normal;">
                                        <td colspan="3" align="left"><font size = "3">We have something to suit everyone&#39;s tastes - from gadgets, to jewellery to homeware - you can &#39;bank&#39; on finding something up your street!</font></td>                                    
                                    </tr>
                                    <tr style="height: 10px;"><td align="left">&nbsp;</td><td align="left"></td></tr>

                                </table>  


                                <table>
                                    <tr>
                                        <td align="left">   
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="Espresso Perfect Crema" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/1.jpg" border="0" >
                                            </a>
                                        </td>
                                        <td align="left">&nbsp;&nbsp;&nbsp;</td>
                                        <td align="left">       
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="Fiorelli Silver Stacking Rings" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/2.jpg" border="0" >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">   
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="iPad Mini 2 64GB" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/3.jpg" border="0" >
                                            </a>
                                        </td>
                                        <td align="left">&nbsp;&nbsp;&nbsp;</td>
                                        <td align="left">       
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="Akai Bluetooth Headphones" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/4.jpg" border="0" >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <br/>

                                <table width="640" bgcolor="#951579" style="
                                       border-radius: 6px 6px 0 0;
                                       height: 70px;
                                       text-align: center;
                                       color: #ffffff;">
                                    <tr><td align="center"><font size = "3">Just remember to offer the price that you would be prepared to pay... If you win you will never pay more and you could pay less&#33;</font></td></tr>                        
                                </table>
                                <br/>
                                                       
                                <table>
                                    <tr>
                                        <td align="left">   
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="Fiorelli Costume Jewellery" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/5.jpg" border="0" >
                                            </a>
                                        </td>
                                        <td align="left">&nbsp;&nbsp;&nbsp;</td>
                                        <td align="left">       
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="Essentials Sketch Set" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/6.jpg" border="0" >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">   
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="Beurer Kitchen Scales" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/7.jpg" border="0" >
                                            </a>
                                        </td>
                                        <td align="left">&nbsp;&nbsp;&nbsp;</td>
                                        <td align="left">       
                                            <a href="https://feedback.clicthat.com/clicthru.php?page=current_sales&id=##tracking_hash##">
                                                <img alt="NordicTrack U100" height="305" width="305" src="https://s3-eu-west-1.amazonaws.com/cdn.bagthat.com/images/event2015/e2/8.jpg" border="0" >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <br/>

                                <table width="640" bgcolor="#951579" style="
                                       border-radius: 6px 6px 0 0;
                                       height: 40px;
                                       text-align: center;
                                       color: #ffffff;">
                                    <tr>
                                        <td align="center"><font size="3">One sale, lots of winners</font></td>
                                    </tr>
                                </table>
                                <br/>
                                <table width="640" style="text-align:center; font-family: Arial, Helvetica, sans-serif; color: #606060;">                             
                                    <tr>
                                        <td align="center"><a style="color:#951579" href="http://www.clicthat.com/main/index.html">www.ClicThat.com</a></td>
                                    </tr>
                                    <tr><td align="left" style="border-bottom:1px solid #d0d0d0;">&nbsp;</td></tr>       
                                    <tr><td align="center"><font size="2"><b><a style="color:#72706e" href="http://www.clicthat.com/main/terms.html">Terms and conditions apply</a></b></font></td></tr>
                                    <tr>
                                        <td align="center"><font size="1">This email was sent by ClicThat which is a trading name of Bag That Trading Limited &#45; registered in England with number 07509859
                                            <br />Registered office
                                            1G Network Point, Range Road, Windrush Park, Witney, Oxfordshire,
                                            OX29 0YN.
                                            </font>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td align="center"><font size="1">Barclays Bank Plc and its affiliates have no responsibility for this email or the products or services provided by ClicThat</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"><font size="1">Please <a style="color:#72706e" href="####unsubscribe####">unsubscribe</a> if you are no longer interested in receiving marketing emails from ClicThat</font>
                                        </td>
                                    </tr>
                                    <tr><td align="left">&nbsp;</td></tr>
                                </table> 
                            </td>           
                        </tr>  
                    </table>
        </table>
    </body>
</html>